body {
    margin: 10px;
    padding: 10px;
    line-height: 1.6;
    background-color: white;
    word-spacing: 1.4px;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 0.05fr 0.05fr 1fr 0.05fr 0.05fr 0.05fr 0.1fr 1fr;
    gap: 10px;
    /* Adjust the gap between grid items */
    margin: 10px;
    /* Adjust the margin around the container */
}

.header {
    grid-column: span 1 / 3;
}
.hat-trick {
    grid-column: span 1 / 3;
}
.caption {
    grid-column: span 1 / 3;
}

.caption1 {
    grid-column: span 1 / 3;
}

.board {
    grid-column: span 1 / 3;
}

.control-panel {
    grid-column: span 1 / 3;
}

.strats {
    grid-column: span 1 / 3;
}

.hot-cold {
    grid-column: span 1 / 3;
}

.crazies {
    grid-column: span 1 / 3;
}

@media only screen and (min-width: 1025px) {

    .header {
        display: grid;
        grid-template-rows: 1fr 1fr 0.5fr;
        grid-template-columns: 1fr;
    }

    .tilt {
        display: none;
    }

    .item-strats {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 2px;
        /* Adjust the bottom margin */
        margin-top: 2px;
        border: 2px solid grey;
        border-radius: 0.2rem;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
        background-color: lightgrey;
    }

    .caption1,
    .caption {
        width: 100%;
        text-align: center;
        color: white;
        background-color: rgba(238, 6, 6, 0.5);
        font-size: 18px;
        font-weight: bold;
    }
    .hat-trick {
        width: 100%;
        text-align: center;
    }

    .mini_title {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        /* Adjust the bottom margin */
        width: 100%;
        margin-left: 60px;
    }

    .mini_row {
        display: flex;
        font-size: 36px;
        color: black;
        font-weight: bold;
        border: 1px solid grey;
        justify-content: center;
        align-items: center;
        background-color: lightgrey;
        margin: 0.15rem;
        opacity: 1;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    }
    .button-container {
        display: grid;
        grid-template-rows: 0.5fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
        /* Adjust gap between buttons */
        margin: 0px
    }
    .button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 2px 2px;
        margin: 2px;
        cursor: pointer;
        font-size: 16px;
        height: 40px;
    }
    .button:hover {
        opacity: 0.2;
        /* Reduce opacity on hover */
    }
    .heading {
        display: grid;
        text-align: center;
    }
    .slogan {
        display: grid;
        text-align: center;
        margin-top: 20px;
        font-size: 36px;
        font-weight: bolder;
    }
    .game_data_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .option_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .dropdown-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }
    label {
        margin-bottom: 5px;
    }
    select {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .game_info {
        text-align: left;
        margin-left: 25px;
        font-size: 18px;
    }
    .timer {
        text-align: right;
        margin-right: 25px;
        font-size: 18px;
    }

    .switch-container .active {
        background-color: red;
        color: black;
        border: 2px solid black;
        opacity: 1.0;
        font-weight: bold;
    }

    .switch-container {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 10px;
        margin: 2px
    }

    .item-strats .active {
        background-color: red;
        /* Change to your desired color */
        color: black;
        /* Change to your desired text color */
        border: 2px solid black;
        opacity: 1.0;
        font-weight: bold;
    }

    .item-strats .btn:not(.active) {
        background-color: black;
        color: white;
    }

    .text-container {
        display: flex;
        flex-direction: column;
    }

    .top-text {
        font-size: 31px;
        color: white;
        font-weight: bold;
        margin: -5px;
    }

    .bottom-text {
        font-size: 14px;
        color: white;
        font-weight: bold;
    }

    .my-list-badge {
        position: absolute;
        bottom: 1px;
        right: 1px;
        background-color: transparent;
        color: white;
        border-radius: 50%;
        border: 1px solid white;
        width: 16px;
        height: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 9px;
        z-index: 1;
    }

    .clicked {
        background-color: lightseagreen !important;
        border: 2px solid red !important;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

    .mini_title .mini_row {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 2px;
        border-radius: 4px;
        color: white;
        font-weight: bold;
    }

    .slogan {
        margin-top: 20px;
        font-style: italic;
    }

    .game_data_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Creates 3 equal columns */
        gap: 10px;
        /* Space between grid items */
        width: 90%;
        /* Full width */
        margin-top: 20px;
        /* Space above the container */
        text-align: center;
        /* Aligns text to the left */
        margin-bottom: 20px;
    }

    .game_data_container h3,
    .game_data_container p {
        margin: 0;
        /* Removes default margin */
        padding: 10px;
        /* Adds some padding inside each grid item */
        background-color: #f0f0f0;
        /* Light grey background */
        border-radius: 5px;
        /* Rounded corners for each item */
    }

    .board-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heads,
    .tails {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        /* 10 columns */
    }

    .heads {
        margin-bottom: 8px;
    }

    .cell {
        display: flex;
        flex-direction: column;
        /* Stack children vertically */
        justify-content: center;
        /* Center children vertically */
        align-items: center;
        /* Center children horizontally */
        height: 70px;
        width: 100px;
        border: 2px solid grey;
        border-radius: 0.5rem;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        background-color: lightgrey;
        opacity: 0.7;
    }

    .top-number,
    .bottom-number {
        text-align: center;
        /* Center text horizontally */
        display: block;
        /* Default value for div, but explicitly stated for clarity */
    }

    .top-number {
        font-size: 1.5em;
        /* Adjust the size as needed */
        font-weight: bold;
        /* Optional, for emphasis */
        margin-bottom: 8px;
        /* Space between top and bottom numbers */
        font-weight: bold;
        /* Optional, for emphasis */
    }

    .bottom-number {
        font-size: 0.5em;
        /* Adjust the size as needed */
        color: #555;
        /* Grey color for the bottom numbers, change as needed */
        white-space: nowrap;
        /* Prevents text from wrapping */
        margin: 5px;
    }

    .badge {
        position: absolute;
        top: -5px;
        right: -10px;
        background-color: red;
        color: white;
        border-radius: 50%;
        border: 2px solid white;
        font-size: 13px;
        width: 26px;
        height: 26px;
        text-align: center;
        line-height: 26px;
        z-index: 1;
        padding-left: 0.2em;
    }

    .hot,
    .cold {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        margin-bottom: 5px;
        /* Adjust the bottom margin */
        margin-top: 5px;
    }

    .hot-item {
        background-color: #c5202b;
    }

    .cold-item {
        background-color: #006bb5;
    }

    .cold-item,
    .hot-item {
        border-radius: 5px;
        text-align: center;
        height: 40px;
        width: 100px;
        margin: 5px;
        align-items: center;
        font-size: 26px;
        line-height: 40px;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        border: 2px solid white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    }
    .pick-row,
    .crazy-row,
    .insane-row,
    .hat-trick-row {
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
    }
    .hat-trick-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        color: lightgrey;
        font-weight: bold;
        justify-content: center;
        padding: 0px;
        border-radius: 15px;
        border: 4px solid black;
        margin-bottom: 10px;
        height: 60px;
        width: 80px;
    }
    .pick-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 26px;
        color: white;
        font-weight: bold;
        border: 2px solid white;
        justify-content: center;
        padding: 5px;
        background-color: green;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 4px solid black;
        margin-bottom: 10px;
    }
    .crazy-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 26px;
        color: white;
        font-weight: bold;
        border: 2px solid white;
        justify-content: center;
        padding: 5px;
        background-color: red;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 4px solid black;
        margin-bottom: 10px;
    }
    .insane-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 26px;
        color: white;
        font-weight: bold;
        border: 2px solid white;
        justify-content: center;
        padding: 5px;
        background-color: orange;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 4px solid black;
    }
    .default-message {
        background-color: black;
    }
    .crazy-message {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 26px;
        color: white;
        font-weight: bold;
        border: 2px solid white;
        justify-content: center;
        padding: 5px;
        background-color: red;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 4px solid black;
        margin-bottom: 10px;
    }
    #loadingOverlay>div {
        text-align: center;
        width: 100%;
    }
}