/* For portrait orientation on mobile devices */
@media only screen and (max-width: 1024px) and (orientation: portrait) {
    .noDisplay {
        display: none;
    }
    
    body {
        margin: 2px;
        padding: 0px;
        background-color: white;
        position: relative;
        left: -30px; /* Adjust this value as needed */
    }
    .mini_title {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 30px;
        /* Adjust the bottom margin */
        margin-left: 30px;
    }
    .mini_row {
        display: flex;
        font-size: 24px;
        color: black;
        font-weight: bold;
        border: 1px solid grey;
        justify-content: center;
        align-items: center;
        background-color: lightgrey;
        margin: 0.15rem;
        opacity: 1;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    }
    .slogan {
        display: grid;
        text-align: center;
        margin-top: 1px;
        font-size: 22px;
        font-weight: bolder;
    }
    .tilt {
        display: grid;
        text-align: center;
        margin-top: 1px;
        font-size: 14px;
    }
    .game_data_container {
        display: flex;
        justify-content: space-evenly; /* Use space-around if you want space at the beginning and end */
        align-items: center; /* To align items vertically in the center */
        width: 100%; /* Ensure it spans the full width */
        margin: 5px;
        font-size: 22px;
        font-weight: bolder;
    }
    .game_data_container h3,
    .game_data_container p {
        margin: 0;
        padding: 0px;
    }
    .option_container {
        display: flex;
        justify-content: space-evenly; /* Use space-around if you want space at the beginning and end */
        align-items: center; /* To align items vertically in the center */
        width: 100%; /* Ensure it spans the full width */
        margin: 5px;
        font-size: 18px;
        font-weight: bolder;
    }
    .dropdown-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: bolder;
    }
    /* Optional: Styles for labels and selects for better alignment */
    label {
        margin-bottom: 5px;
    }

    select {
        padding: 0px;
        border-radius: 5px;
        border: 1px solid #ccc;
        height: 30px;
    }
    .caption1,
    .caption {
        width: 100%;
        /* Set the width to 90% */
        text-align: center;
        color: white;
        background-color: rgba(238, 6, 6, 0.5);
        /* Semi-transparent background */
        font-size: 18px;
        font-weight: bold;
    }
    .board-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heads,
    .tails {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        /* 10 columns */
    }
    .heads {
        margin-bottom: 8px;
    }
    .cell {
        display: flex;
        flex-direction: column;
        /* Stack children vertically */
        justify-content: center;
        /* Center children vertically */
        align-items: center;
        /* Center children horizontally */
        height: 30px;
        width: 50px;
        border: 2px solid grey;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        background-color: lightgrey;
        opacity: 0.7;
    }
    .top-number {
        text-align: center;
        display: block;
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 8px;
        font-weight: bold;
    }
    .bottom-number {
        display: none;
    }
    .badge {
        position: absolute;
        top: -5px;
        right: -10px;
        background-color: red;
        color: white;
        border-radius: 50%;
        border: 2px solid white;
        font-size: 8px;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 16px;
        z-index: 1;
        padding-left: 0.2em;
    }
    .button-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
        margin: 5px
    }
    .button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 2px 2px;
        margin: 2px;
        cursor: pointer;
        font-size: 16px;
        height: 40px;
    }
    .button:hover {
        opacity: 0.2;
        /* Reduce opacity on hover */
    }
    .item-strats {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 1px;
        /* Adjust the bottom margin */
        margin-top: 2px;
        border: 2px solid grey;
        border-radius: 0.2rem;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
        background-color: lightgrey;
    }
    .hot,
    .cold {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .hot-item {
        background-color: #c5202b;
    }

    .cold-item {
        background-color: #006bb5;
    }

    .cold-item,
    .hot-item {
        border-radius: 5px;
        text-align: center;
        height: 30px;
        margin: 5px;
        align-items: center;
        font-size: 26px;
        line-height: 30px;
        color: white;
        font-weight: bold;
    }

    /* Common styles for all rows */
    .pick-item,
    .crazy-item,
    .insane-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 26px;
        color: white;
        font-weight: bold;
        justify-content: center;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
        margin-bottom: 10px;
        width: 80%; /* Adjust this percentage as needed */
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .pick-item {
        background-color: green;
    }

    .crazy-item {
        background-color: orange;
    }
    .insane-item {
        background-color: red;
    }

    .default-message {
        /* Additional styling for default message cells */
        background-color: black;
    }

    .crazy-message {
        flex: 1;
        /* Distribute space equally */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Center content horizontally */
        font-size: 16px;
        color: white;
        font-weight: bold;
        border: 2px solid white;
        justify-content: center;
        /* Center content vertically */
        padding: 5px;
        background-color: red;
        /* Light background color */
        border-radius: 15px;
        /* Rounded corners */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* Soft shadow for depth */
        border: 4px solid black;
        margin-bottom: 10px;
    }

    #loadingOverlay>div {
        text-align: center;
        width: 100%;
    }

    .switch-container .active {
        background-color: red;
        /* Change to your desired color */
        color: black;
        /* Change to your desired text color */
        border: 2px solid black;
        opacity: 1.0;
        font-weight: bold;
    }

    .switch-container {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 10px;
        /* Adjust gap between buttons */
        margin: 5px
    }

    .switch {
        background-color: grey;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 2px 2px;
        margin: 2px;
        cursor: pointer;
        font-size: 14px;
        height: 30px;
    }

    .item-strats .active {
        background-color: red;
        /* Change to your desired color */
        color: black;
        /* Change to your desired text color */
        border: 2px solid black;
        opacity: 1.0;
        font-weight: bold;
    }

    .item-strats .btn:not(.active) {
        background-color: black;
        color: white;
    }

    .text-container {
        display: flex;
        flex-direction: column;
    }

    .top-text {
        font-size: 24px;
        color: white;
        font-weight: bold;
        margin: -5px;
    }

    .bottom-text {
        font-size: 14px;
        color: white;
        font-weight: bold;
    }
}